//
// Custom Variable
//--------------------------------
@primary_color:#DA5E28;
@secondary_color:#00B675;
@black_color:#000;
@grey_color:#333;
@light_grey:#B6B6B6;
//
// Bg Color
//--------------------------------
@bg_primaryNew:#DA5E28;
@bg_white:#fff;
//
// Fonts 
//--------------------------------
@primary_font:'Droid Sans', sans-serif;
@font-family__base: @primary_font;
@font-size-ratio__base: 1.4;
@font_icon:'FontAwesome';
//
// Display setting 
//--------------------------------
@display_none:none;
@display_inline_block:inline-block;
@display_block:block;
@display_grid:grid;
//
// Padding 
//--------------------------------
@padding_0:0;
@padding_left:0;
@padding_right:0;
@padding_top:0;
@padding_bottom:0;
//
// Border 
//--------------------------------
@border_none:none;
@border_color1:#B6B6B6;
@border_color2:#ededed;
@border_color3:#000;
//
// Variable Override
//--------------------------------
//
// Links Override
// --------------------------------
@link__color: @color-black;
@link__visited__color: @color-black;
@link__hover__color: @primary_color;
@link__active__color: @primary_color;
@color-gray34: @color-black;
//
// Forms Override
// --------------------------------
@form-field-label__font-weight:@font-weight__regular;
@form-field-type-label-inline__align: left;
@form-element-input__height: 40px;
@input-desk_height:40px;
@input-mob_height: 40px;
@button-y-padding: ceil(1.27 * @font-size__base);
@form-element-input__border-radius: 0rem;
@form-field-type-control-inline__width: 100%;
//
// Buttons Override
// --------------------------------
@button-primary__background: @primary_color;
@button-primary__border: 1px solid @primary_color;
@button-primary__hover__background: @secondary_color; //shade(@second_primary_color,10%)
@button-primary__hover__border: 1px solid @secondary_color;
@button__padding: 1rem 3rem;
@button__border-radius: 0rem;
@button__font-weight: @font-weight__regular;
@button__font-size:1.6rem;