@font-face {
    font-family: 'Droid Sans';
    src: url('@{baseDir}/fonts/DroidSans-Bold.eot');
    src: url('@{baseDir}/fonts/DroidSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}/fonts/DroidSans-Bold.woff2') format('woff2'),
        url('@{baseDir}/fonts/DroidSans-Bold.woff') format('woff'),
        url('@{baseDir}/fonts/DroidSans-Bold.ttf') format('truetype'),
        url('@{baseDir}/fonts/DroidSans-Bold.svg#DroidSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url('@{baseDir}/fonts/MyriadPro-Regular.eot');
    src: url('@{baseDir}/fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}/fonts/MyriadPro-Regular.woff2') format('woff2'),
        url('@{baseDir}/fonts/MyriadPro-Regular.woff') format('woff'),
        url('@{baseDir}/fonts/MyriadPro-Regular.ttf') format('truetype'),
        url('@{baseDir}/fonts/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Droid Sans';
    src: url('@{baseDir}/fonts/DroidSans.eot');
    src: url('@{baseDir}/fonts/DroidSans.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}/fonts/DroidSans.woff2') format('woff2'),
        url('@{baseDir}/fonts/DroidSans.woff') format('woff'),
        url('@{baseDir}/fonts/DroidSans.ttf') format('truetype'),
        url('@{baseDir}/fonts/DroidSans.svg#DroidSans') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

